# android_teamvoy_test

./: build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andriypuhach/android_teamvoy_test/: ApplicationTest.java
app/src/androidTest/java/com/example/andriypuhach/android_teamvoy_test/services/: RetrofitMovieServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/: CustomScrollView.java  FacebookManager.java  Joiner.java  MovieDatabaseHelper.java  MovieListAdapter.java  MyLogger.java  NotesUpdater.java  Serializer.java  TheMovieDBAccount.java  WorkaroundMapFragment.java
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/activities/: AccountActivity.java  DetailsActivity.java  MainActivity.java  NoteActivity.java  ReviewActivity.java  YoutubeVideo.java  YoutubeVideoActivity.java
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/adapters/: CastListAdapter.java  CrewListAdapter.java  DetailsExpandableListAdapter.java  DetailsListAdapter.java  ImageViewWithContextView.java  MovieListAdapter.java  NotesListAdapter.java
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/asyncs/: DownloadDetailsAsync.java  DownloadMoviesAsync.java  SearchMovieAsync.java
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/dialogs/: CreateNoteDialog.java  EditAccountDialog.java  EditNoteDialog.java
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/models/: Account.java  CastNCrewResult.java  Image.java  ImagesResult.java  Movie.java  MovieDetails.java  MovieRequestResult.java  Note.java  Video.java
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/rest/: RestClient.java
app/src/main/java/com/example/andriypuhach/android_teamvoy_test/services/: RetrofitMovieService.java
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml
app/src/main/res/layout/: account.xml  cast_row.xml  create_note_dialog.xml  crew_row.xml  details.xml  details_row_cast.xml  details_row_crew.xml  details_row_info.xml  details_row_notes.xml  details_row_notes_insert.xml  edit_account_dialog.xml  edit_note_dialog.xml  group_item.xml  header.xml  main.xml  no_items_row.xml  note_row.xml  review_row.xml  row.xml  separate_note.xml  separate_review.xml  video.xml  video_row.xml
app/src/main/res/menu/: account_menu.xml  in_account_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: SomeTest.java  TestGenre.java
app/src/test/resources/: genre.json  movie.json  movies.json
