<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ViewFlipper
        android:id="@+id/fbPhotoFlipper"
        android:layout_width="fill_parent"
        android:layout_height="150dp">
    </ViewFlipper>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:orientation="vertical">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Ім'я"
                        android:singleLine="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:text="Андрій"
                        android:gravity="fill_horizontal|bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Прізвище"
                        android:singleLine="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvUserSurname"
                        android:text="Пугач"
                        android:gravity="fill_horizontal|bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Сімейне положення"
                        android:singleLine="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvRelStatus"
                        android:text="Single"
                        android:gravity="fill_horizontal|bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="День народження"
                        android:singleLine="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/tvBirthday"
                        android:layout_column="1"
                        android:text="13.06.1995"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Місця роботи"
                        android:singleLine="false"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/tvWorks"
                        android:layout_column="1"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Про мене"
                        android:singleLine="false"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_column="1"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="А зараз ви де?"
                        android:singleLine="false"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/tvPlace"
                        android:layout_column="1"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />
                </TableRow>
            </TableLayout>
            <fragment
                android:id="@+id/map"
                android:name="com.example.andriypuhach.android_teamvoy_test.WorkaroundMapFragment"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

