<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notesListLayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
   <TextView
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:paddingLeft="140dp"
       android:textSize="20dp"
       android:text="Нотатки"/>
   <ListView
       android:layout_height="fill_parent"
       android:layout_width="match_parent"
       android:id="@+id/notesListView">
   </ListView>
</LinearLayout>