<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true"/>
        <Button
            android:id="@+id/login_tmbd_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#336600"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/tmbd_login_text"/>
    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchMovieEdit"
            android:inputType="text"
            android:hint="@string/searchHintString"
            android:imeOptions="actionSearch"/>
    <Spinner
        android:id="@+id/searchTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="40dp">


    </Spinner>
    <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabhost">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:id="@+id/popular"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/upcoming"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/top_rated"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/favorite"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/watchlist"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/listView"
              android:listSelector="@drawable/list_selector"
/>

</LinearLayout>