<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout android:id="@+id/noteThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false">
        <ImageView android:id="@+id/noteImage"
            android:layout_height="121dp"
            android:layout_width="121dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon"
            />
    </LinearLayout>

    <TextView android:id="@+id/tvNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/lorem_ipsum"
        android:layout_toRightOf="@+id/noteThumbnail"/>
    <TextView android:id="@+id/tvNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/noteThumbnail"
        android:layout_below="@+id/tvNoteTitle"
        android:layout_toRightOf="@+id/noteThumbnail"
        android:layout_toEndOf="@+id/noteThumbnail" />
</RelativeLayout>